<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Restaurant Menu</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    header {
      background-color: #354f59;
      padding: 20px 0;
      text-align: center;
      color: white;
    }
    nav {
      background-color: #ae9890;
      padding: 10px 0;
      text-align: center;
    }
    nav a {
      text-decoration: none;
      color: white;
      margin: 0 10px;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .menu-item {
      margin: 20px;
      border: 1px solid #cfa5a5;
      border-radius: 5px;
      overflow: hidden;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }
    .menu-item:hover {
      transform: translateY(-25px);
    }
    .menu-item img {
      width: 100%;
      height: auto;
    }
    .menu-item .details {
      padding: 10px;
      background-color: #fff;
    }
    .menu-item h3 {
      margin-top: 0;
    }
    .menu-item p {
      margin-bottom: 5px;
    }
    footer {
      background-color: #776c6a;
      padding: 20px 0;
      text-align: center;
      color: white;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>Menu</h1>
  </header>

  <nav>
    <a href="biharidish.html">Bihari</a>
    <a href="biharidish.html">Punjabi</a>
    <a href="biharidish.html">Bengali</a>
    <a href="biharidish.html">Dilli</a>
  </nav>

  <div class="container">
    <div class="menu-item">
      <img src="dish2.jpg" .
      alt="Dish 1">
      <div class="details">
        <h3>PunjabiVeg</h3>
        <p></p>
        <p>Price: $10.99</p>
      </div>
    </div>
    
    <div class="menu-item">
      <img src="dish1.jpg" alt="Dish 2">
      <div class="details">
        <h3>Bihari Thali Veg</h3>
        <p></p>
        <p>Price: $12.99</p>
      </div>
    </div>
    <!-- Add more menu items as needed -->
  </div>

  <div class="container">
    <div class="menu-item">
      <img src="dish2.jpg" alt="Dish 1">
      <div class="details">
        <h3>PunjabiVeg</h3>
        <p></p>
        <p>Price: $10.99</p>
      </div>
    </div>
    
    <div class="menu-item">
      <img src="dish1.jpg" alt="Dish 2">
      <div class="details">
        <h3>Bihari Thali Veg</h3>
        <p></p>
        <p>Price: $12.99</p>
      </div>
    </div>
    <!-- Add more menu items as needed -->
  </div>

  <!-- <footer>
    <p>&copy; 2024 My Restaurant. All rights reserved.</p>
  </footer> -->

</body>
</html>
